<RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<Button 
		android:id="@+id/group_call"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="组呼主叫"
		/>
	<Button 
		android:id="@+id/answer_group_call"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="组呼相应"
		android:layout_below="@+id/group_call"
		/>
    <Button 
		android:id="@+id/hangup_group_call"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="组呼断开"
		android:layout_below="@+id/answer_group_call"
		/>
	<Button 
		android:id="@+id/relase_group_call"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="话权释放"
		android:layout_below="@+id/hangup_group_call"
		/>
	<Button 
		android:id="@+id/getGroupCode"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="更改组通知"
		android:layout_below="@+id/relase_group_call"
		/>
	<Button 
		android:id="@+id/getGroupNotice"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="选组通知"
		android:layout_below="@+id/getGroupCode"
		/>
		<!-- getIpAddress -->>
	<Button 
		android:id="@+id/getIpAddress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="getIpAddress"
		android:layout_below="@+id/getGroupNotice"
		/>
	<!-- testGetMacAddress -->
	<Button 
		android:id="@+id/getMacAddress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="getMacAddress"
		android:layout_below="@+id/getIpAddress"
		/>
</RelativeLayout>