<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 添加自定义的控件 -->

    <LinearLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <!--
        <com.epoint.android.customui.FrameTopBar
            android:id="@+id/customview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </com.epoint.android.customui.FrameTopBar>
        -->
    </LinearLayout>

</RelativeLayout>